# forjyy

./: .gitignore  README.md
admincf/: pom.xml
admincf/src/main/java/com/example/admincf/: AdmincfApplication.java
admincf/src/main/java/com/example/admincf/lx/control/cf/: ActivtiyControl.java
admincf/src/main/java/com/example/admincf/lx/control/inter/: InterControl.java
admincf/src/main/java/com/example/admincf/lx/control/menu/: MenuControl.java
admincf/src/main/java/com/example/admincf/lx/control/system/: SystemControl.java
admincf/src/main/java/com/example/admincf/lx/control/user/: UserControl.java
admincf/src/main/java/com/example/admincf/lx/control/zuhaowan/: ZuHaoWanControl.java
admincf/src/main/java/com/example/admincf/lx/dao/: ActivtiyCfDao.java  MenuDao.java  UserDao.java  ZuHaoWanDao.java
admincf/src/main/java/com/example/admincf/lx/mapper/: ActivtiyCfMapper.xml  MenuMapper.xml  UserMapper.xml  ZuHaoWanMapper.xml
admincf/src/main/java/com/example/admincf/lx/pojo/po/: ActivtiyCf.java  HttpParm.java  Menu.java  Role.java  User.java  ZuHaoWan.java
admincf/src/main/java/com/example/admincf/lx/pojo/vo/: ActivtiyCfVo.java  MenuVo.java  PageVo.java  ZuHaoWanVo.java
admincf/src/main/java/com/example/admincf/lx/service/: ActivtiyCfService.java  ActivtiyCfServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java  ZuHaoWanService.java  ZuHaoWanServiceImpl.java
admincf/src/main/java/com/example/admincf/lx/shiro/: Realm.java
admincf/src/main/java/com/example/admincf/lx/task/: ZuHaoWanTask.java
admincf/src/main/java/com/example/admincf/lx/util/: EasyExcelUtil.java  HttpUtil.java  LxUtil.java  Result.java  ZuHaoWanMode.java
admincf/src/main/webapp/: error.html  login.html  unauthorized.jsp
admincf/src/main/webapp/WEB-INF/: web.xml
admincf/src/main/webapp/admin/: index.html  welcome1.html
admincf/src/main/webapp/admin/act/: cf-list.html
admincf/src/main/webapp/admin/inter/: index.html
admincf/src/main/webapp/admin/js/: cf_list.js  menu.js  upload.js  zuhaowan.js
admincf/src/main/webapp/admin/menu/: menu-list.html
admincf/src/main/webapp/admin/zuhaowan/: zuhaowan_list.html
admincf/src/main/webapp/css/: bbx.css
admincf/src/main/webapp/static/css/: style0.css  style1.css  style2.css  style3.css  style4.css  xadmin.css
admincf/src/test/java/com/example/admincf/: AdmincfApplicationTests.java
aop/: pom.xml
aop/src/test/java/com/jyy/: AppTest.java
javabasic/: pom.xml
javaenhance/: pom.xml
javaenhance/src/main/java/: TestABC1.java
javaenhance/src/main/java/TimerTest/: TimerTest.java
javaenhance/src/main/java/annotationtest/: AnnotationTest.java
javaenhance/src/main/java/argithumtest/: RadixSort.java
javaenhance/src/main/java/classloadertest/: MyClassLoader.java  TestMyClassLoader.java
javaenhance/src/main/java/collectiontest/: ArrayListRandomAccessTest.java  ConcurrentSkipListSetDemo.java  CopyOnWriteArraySetTest.java
javaenhance/src/main/java/collectiontest/concurrenthashmap/: ConcurrentHashMapPerformanceTest.java
javaenhance/src/main/java/encrptytest/: FalseMd5.java
javaenhance/src/main/java/gctest/: Demo1.java  OnStackTest.java  TestSoftReference.java
javaenhance/src/main/java/iotest/: OutputStreamTest.java  ReaderWriterTest.java
javaenhance/src/main/java/javadiffer/: JavaDifferTest.java
javaenhance/src/main/java/juctest/: ForJoin.java  TestABC.java  TestMainThread.java  WaitAndNotify.java
javaenhance/src/main/java/juctest/Disruptor/: DisruptorTest.java
javaenhance/src/main/java/juctest/ExecutorsTest/: ExecutorsSelfDefine.java
javaenhance/src/main/java/juctest/LockSupport/: LockSupportTest1.java  LockSupportTest2.java
javaenhance/src/main/java/juctest/atomictest/: AtomicReferenceTest.java  LongFieldTest.java
javaenhance/src/main/java/juctest/consumerandproducer/: Demo1.java  ProducerAndConsumerByHand.java
javaenhance/src/main/java/juctest/cyclicbarriertest/: CyclicBarrierTest.java
javaenhance/src/main/java/juctest/demothreadtest/: Demo.java
javaenhance/src/main/java/juctest/interrupttest/: Test1.java  Test2.java
javaenhance/src/main/java/juctest/jointest/: JoinTest.java  JoinTest1.java
javaenhance/src/main/java/juctest/juclockframework/: LockTest3.java  MySync.java
javaenhance/src/main/java/juctest/readwritelocktest/: ReadWriteLockTest1.java
javaenhance/src/main/java/juctest/referencetest/: ReferenceTest.java  SoftReferenceTest.java
javaenhance/src/main/java/juctest/semaphoretest/: SemaphoreTest1.java
javaenhance/src/main/java/juctest/waitandnotify/: CountDownLatchTest.java  NotifyAllTest.java  TestMainThread.java  WaitAndNotifyMoniManyCondition.java  WaitTest.java  WaitTimeoutTest.java
javaenhance/src/main/java/juctest/yieldtest/: YieldLockTest.java  YieldLockTest2.java  YieldTest.java
javaenhance/src/main/java/monitorcat/: WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
javaenhance/src/main/java/mysqltest/: TestForOldSolider.java
javaenhance/src/main/java/patterntest/: PatternTest.java  StringSplitTest.java
javaenhance/src/main/java/proxytest/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  DynamicProxy.java  Inter1.java  SubClass.java  TestCglib.java  TestDynamicProxy.java  TestStaticProxy.java
javaenhance/src/main/java/redissontest/: RedissonTest.java
javaenhance/src/main/java/reflecttest/: ReflectPerformanceTest.java  ReflectTest.java  TestReflectField.java
javaenhance/src/main/java/seriabletest/: JacksonDemo.java  User.java
javaenhance/src/main/java/sockettest/: SocketTest.java
javaenhance/src/main/java/streamtest/: StreamTest.java
javaenhance/src/main/java/suanfatest/: HanNuoTaSuanFa.java
javaenhance/src/main/java/wechat/wechat/: WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
javaenhance/src/main/java/xmltest/: XStreamTest.java
javers/: pom.xml
kafka/: pom.xml
kafka/src/main/resources/: application.properties
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/resources/: application.properties
springnotbootproject/: pom.xml
springproject/: pom.xml
springsource/: pom.xml
(+113 files in other folders)
