server.port=8082
spring:
    kafka:
        consumer:
            enable-auto-commit: true
            group-id: 0
            auto-offset-reset: latest
            bootstrap-servers: 10.105.18.237:9092
