spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAcess=30s

##dataSource##
spring.datasource.url=jdbc:mysql://localhost/forjyy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver