<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./static/lib/layui/css/layui.css">
	<style type="text/css">
	/*登录*/
.loginHtml,.loginBody{/* height:100%; */}
.loginBody{ background:url("") no-repeat center center;}
.loginBody form.layui-form{ padding:0 20px; width:300px; height:300px; position:absolute; left:50%; top:50%; margin:-150px 0 0 -150px; -webkit-box-sizing:border-box;-moz-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; background:#fff;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; box-shadow:0 0 50px #009688;}
.login_face{ margin:-55px auto 20px; width:100px; height:100px; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; border:5px solid #fff; overflow:hidden;box-shadow:0 0 30px #009688;}
.login_face img{ width:100%;}
.loginBody .layui-form-item{ position:relative;}
.loginBody .layui-form-item label{ position:absolute; color:#757575; left:10px; top:9px; line-height:20px; background:#fff; padding:0 5px; font-size:14px; cursor:text;}
.loginBody .layui-form-item.layui-input-focus label{ top:-10px; font-size:12px; color:#ff6700;}
.loginBody .layui-form-item.layui-input-active label{ top:-10px; font-size:12px;}
.loginBody .layui-input::-webkit-input-placeholder{color:#fff;}
.loginBody .layui-input::-moz-placeholder{color:#fff;}
.loginBody .layui-input:-ms-input-placeholder{color:#fff;}
.loginBody .layui-input::placeholder{color:#fff;}
.loginBody .layui-form-item.layui-input-focus input{ border-color:#ff6700 !important;}
.loginBody .layui-input-focus .layui-input::-webkit-input-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input::-moz-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input:-ms-input-placeholder{color:#757575;}
.loginBody .layui-input-focus .layui-input::placeholder{color:#757575;}
.loginBody .seraph{ font-size:30px; text-align:center;}
.loginBody .seraph.icon-qq:hover{ color:#0288d1;}
.loginBody .seraph.icon-wechat:hover{ color:#00d20d;}
.loginBody .seraph.icon-sina:hover{ color:#d32f2f;}
.imgCode{ position:relative;}
#imgCode img{ position:absolute; top:1px; right:1px; cursor:pointer;}
.layui-block{width:100% !important;}

	</style>
</head>
<body class="loginBody" style="background: url('./static/images/containerbg.png') no-repeat center center;background-size: 100%;">
	<form class="layui-form" id="form1">
		<div class="login_face"><img src="./static/images/logo2.png" style="background-color: white;" class="userAvatar"></div>
		<div class="layui-form-item input-item">
			<label for="userName">账号</label>
			<input type="text" placeholder="请输入账号"  autocomplete="off" name="username" class="layui-input" lay-verify="required|account">
		</div>
		<div class="layui-form-item input-item">
			<label for="password">密码</label>
			<input type="password" placeholder="请输入密码" autocomplete="off" name="pwd" class="layui-input" lay-verify="required|password">
		</div>
		<div class="layui-form-item input-item">
			<div class="layui-input-block" style="margin-left: 0px;">
					<div id="slider"></div>
			</div>
		</div>
		<div class="layui-form-item">
			<button class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
		</div>
	</form>
<script type="text/javascript" src="./static/js/jquery.min.js"></script>
<script type="text/javascript" src="./static/lib/layui/layui.js"></script>
<script type="text/javascript" src="./static/js/sliderVerify.js"></script>
<script type="text/javascript">
layui.use(['form','layer','jquery','sliderVerify'],function(){
	var sliderVerify = layui.sliderVerify;
    var form = layui.form,
        layer = parent.layer === undefined ? layui.layer : top.layer
        $ = layui.jquery;
	var slider = sliderVerify.render({
		elem: '#slider'
	})
    // 验证
    form.verify({
        account: function (value) {
            if (value == "") {
                return "请输入用户名";
            }
        },
        password: function (value) {
            if (value == "") {
                return "请输入密码";
            }
        },
        code: function (value) {
            if (value == "") {
                return "请输入验证码";
            }
        }
    });
    //登录按钮
    form.on("submit(login)",function(data){
       if(!slider.isOk()){//用于表单验证是否已经滑动成功
    	   alert(slider.isOk())
    	   layer.msg("请先通过滑块验证");
    	   return false;
	   }
       var index;
   	   $.ajax({
   		  url : "./user/login.do",
   		  data: $('#form1').serialize(),
   		  type : "POST",
   		  dataType : "json",
   		  beforeSend:function(XMLHttpRequest){
   		     index= layer.msg('登录中，请稍候',{icon: 16,time:false,shade:0.8});
          },success : function(data){
           	 if(data.msgcode=="001"){
           		window.location = "./admin/index.html";
           	 }else{
           		layer.alert(data.msg,{icon:5});
           		_change();
             }
   	      },complete:function(XMLHttpRequest,textStatus){
   			   layer.close(index);
          },error:function(data){
               layer.alert('网络异常或者数据错误', {icon: 2});  
          }
   	 });
        return false;
    })

    //表单输入效果
    $(".loginBody .input-item").click(function(e){
        e.stopPropagation();
        $(this).addClass("layui-input-focus").find(".layui-input").focus();
    })
    $(".loginBody .layui-form-item .layui-input").focus(function(){
        $(this).parent().addClass("layui-input-focus");
    })
    $(".loginBody .layui-form-item .layui-input").blur(function(){
        $(this).parent().removeClass("layui-input-focus");
        if($(this).val() != ''){
            $(this).parent().addClass("layui-input-active");
        }else{
            $(this).parent().removeClass("layui-input-active");
        }
    })
})
 function _change() {
	$("#vCode").attr("src", "./MyKaptcha.jpg?'+Math.floor(Math.random()*100);" + new Date().getTime());
 }
function keyLogin(){
 if (event.keyCode==13)  //回车键的键值为13
   document.getElementById("loginbtn").click(); //调用登录按钮的登录事件
 }
</script>
</body>
</html>